{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "emitDeclarationOnly": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/__deprecated__", "**/__tests__", "node_modules"]
}
