{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    // "rootDirs": ["src", "prisma"],
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": false
  },
  "include": ["./src/**/*", "prisma/**/*"],
  "exclude": ["**/__deprecated__", "node_modules"]
}
